app/work/karen-finerman-cnbc-metropolitan-capital/index.html
<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#" class="js no-touch"><!-- <![endif]--><!-- head--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- html class--><script>i = document.documentElement,
i.className = i.className.replace("no-js", "js"),
i.className = !!("ontouchstart" in i) || window.DocumentTouch && document instanceof DocumentTouch ? i.className.replace("no-touch", "touch") : i.className;</script><!-- charset--><meta charset="UTF-8"><!-- ie--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- viewport--><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"><!-- page title--><title>Karen Finerman // CNBC // Metropolitan Capital - Traditionist Traditionist</title><!-- css--><link rel="stylesheet" href="../../app/themes/trad/style-v=.css"><!-- pingback--><link rel="pingback" href="../../xmlrpc.php.html.txt"><!-- google web font--><link href="../../../fonts.googleapis.com/css-family=Montserrat+Alternates_400,700.css" rel="stylesheet" type="text/css"><link href="../../../fonts.googleapis.com/css-family=Lato_300,400' rel='stylesheet.css" type="text/css"><link href="../../../fonts.googleapis.com/css-family=Open+Sans_400,300.css" rel="stylesheet" type="text/css"><!-- favicon--><link rel="shortcut icon" href="../../app/uploads/2013/02/fav3.png"><!-- apple touch icon--><link rel="apple-touch-icon-precomposed" href="../../app/uploads/2013/02/touch.png"><!--if lt IE 9script(src='../../app/themes/trad/js/html5.js')--><!-- This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/--><link rel="canonical" href="index.html"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Karen Finerman // CNBC // Metropolitan Capital - Traditionist"><meta property="og:description" content="Launched April 2013. A detailed case study is currently in production, as we continue to analyze new influence and performance data. Coming soon.  "><meta property="og:url" content="http://traditionist.com/portfolio/karen-finerman-cnbc-metropolitan-capital/"><meta property="og:site_name" content="Traditionist"><meta property="og:image" content="http://traditionist.com/app/uploads/2013/07/home-browser-1024x970.jpg"><!-- / Yoast WordPress SEO plugin.--><script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script></head><!-- end: head--><!-- body--><body style="background-color: #9899a8;" class="single single-portfolio-7 postid-242 single-format-gallery"><!-- menu--><nav class="velo-anchor"><!-- content--><div><!-- logo--><h1 id="logo"><a href="../../index.html" title="Traditionist">Traditionist</a></h1><!-- links--><ul id="menu"><li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a title="Home" data-title="Home" href="../../index.html"><span class="icon-home"></span></a><span style="background-color: #FF3D28;"></span></li><li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-216"><a title="About" data-title="About" href="../../index.html#about"><span class="icon-leaf"></span></a><span style="background-color: #9899a8;"></span></li><li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-217"><a title="Portfolio" data-title="Portfolio" href="../../index.html#portfolio"><span class="icon-cloud"></span></a><span style="background-color: #9899a8;"></span></li><li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-218"><a title="Contact" data-title="Contact" href="../../index.html#contact"><span class="icon-envelope"></span></a><span style="background-color: #9899a8;"></span></li></ul><!-- menu trigger--><a href="index.html#menu"><span class="icon-th-list"></span></a></div><!-- end: content--></nav><!-- menu--><!-- section--><div class="section clear"><!-- portfolio--><div class="portfolio-item clear"><!-- header--><header class="columns"><!-- two thirds--><div class="two-thirds"><!-- item directory--><h4 class="view-dir"><a href="../index.html">Portfolio</a> /</h4><!-- item title--><h1 class="item-title">Karen Finerman // CNBC // Metropolitan Capital</h1></div><!-- end: two thirds--><!-- one third--><div class="one-third"><!-- action--><h4 title="California Arts &amp; Music Consortium" class="action more alignright"><a href="../california-arts-music-consortium/index.html" rel="prev">Next<span class="icon-caret-right"></span></a></h4></div><!-- end: one third--></header><!-- end: header--><!-- columns--><div class="columns clear"><!-- two thirds--><div class="item-content two-thirds"><!-- featured--><figure class="featured gallery"><!-- link--><a href="../../app/uploads/2013/07/home-browser.jpg" title=""><img src="../../app/uploads/2013/07/home-browser-1005x952.jpg" alt="Karen Finerman" class="attachment-post-thumbnail wp-post-image"></a><!-- gallery--><ul class="gallery-list columns half"><!-- image column--><li><!-- link--><a href="../../app/uploads/2013/07/press-inbrowser.jpg" title=""><!-- image--><img src="../../app/uploads/2013/07/press-inbrowser-313x196.jpg" alt=""></a><!-- end: link--></li><!-- end: image column--><!-- image column--><li><!-- link--><a href="../../app/uploads/2013/07/checkout-browser.jpg" title=""><!-- image--><img src="../../app/uploads/2013/07/checkout-browser-313x196.jpg" alt=""></a><!-- end: link--></li><!-- end: image column--><!-- image column--><li><!-- link--><a href="../../app/uploads/2013/07/fr-browser.jpg" title=""><!-- image--><img src="../../app/uploads/2013/07/fr-browser-313x196.jpg" alt=""></a><!-- end: link--></li><!-- end: image column--></ul><!-- end: gallery--></figure><!-- end: featured--></div><!-- end: two thirds--><!-- one third--><div class="item-info one-third"><h2>Launched April 2013.</h2><h3>A detailed case study is currently in production, as we continue to analyze new influence and performance data. Coming soon.</h3><p>&nbsp;</p></div><!-- end: one third--></div><!-- end: columns--></div><!-- end: portfolio--><!-- clearer--><div class="clear"></div><!-- footer--><footer class="site-footer columns half"><!-- info--><div><!-- text--><span>&copy; 2013 Traditionist.<br></span></div><!-- end: info--><!-- menu--><div class="side"><!-- links--></div><!-- end: menu--></footer><!-- end: footer--></div><!-- end: section--><script type="text/javascript" src="../../app/themes/trad/js/plugins-ver=3.5.2.js"></script><script type="text/javascript" src="../../app/themes/trad/js/velo.start-ver=3.5.2.js"></script><!-- end: body--><!-- end: html--><!-- Localized--></body></html>

app/work/karen-finerman-cnbc-metropolitan-capital/index.jade
doctype html
html.js.no-touch(lang='en-US', prefix='og: http://ogp.me/ns#')
  // <![endif]
  // head
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    // html class
    script.
      i = document.documentElement,
      i.className = i.className.replace("no-js", "js"),
      i.className = !!("ontouchstart" in i) || window.DocumentTouch && document instanceof DocumentTouch ? i.className.replace("no-touch", "touch") : i.className;
    // charset
    meta(charset='UTF-8')
    // ie
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    // viewport
    meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=0')
    // page title
    title Karen Finerman // CNBC // Metropolitan Capital - Traditionist Traditionist
    // css
    link(rel='stylesheet', href='../../app/themes/trad/style-v=.css')
    // pingback
    link(rel='pingback', href='../../xmlrpc.php.html.txt')
    // google web font
    link(href='../../../fonts.googleapis.com/css-family=Montserrat+Alternates_400,700.css', rel='stylesheet', type='text/css')
    link(href="../../../fonts.googleapis.com/css-family=Lato_300,400' rel='stylesheet.css", type='text/css')
    link(href='../../../fonts.googleapis.com/css-family=Open+Sans_400,300.css', rel='stylesheet', type='text/css')
    // favicon
    link(rel='shortcut icon', href='../../app/uploads/2013/02/fav3.png')
    // apple touch icon
    link(rel='apple-touch-icon-precomposed', href='../../app/uploads/2013/02/touch.png')
    //if lt IE 9
      script(src='../../app/themes/trad/js/html5.js')
    // This site is optimized with the Yoast WordPress SEO plugin v1.4.13 - http://yoast.com/wordpress/seo/
    link(rel='canonical', href='index.html')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='article')
    meta(property='og:title', content='Karen Finerman // CNBC // Metropolitan Capital - Traditionist')
    meta(property='og:description', content='Launched April 2013. A detailed case study is currently in production, as we continue to analyze new influence and performance data. Coming soon.  ')
    meta(property='og:url', content='http://traditionist.com/portfolio/karen-finerman-cnbc-metropolitan-capital/')
    meta(property='og:site_name', content='Traditionist')
    meta(property='og:image', content='http://traditionist.com/app/uploads/2013/07/home-browser-1024x970.jpg')
    // / Yoast WordPress SEO plugin.
    script(type='text/javascript', src='../../bower_components/jquery/dist/jquery.min.js')
  // end: head
  // body
  body.single.single-portfolio-7.postid-242.single-format-gallery(style='background-color: #9899a8;')
    // menu
    nav.velo-anchor
      // content
      div
        // logo
        h1#logo
          a(href='../../index.html', title='Traditionist') Traditionist
        // links
        ul#menu
          li#menu-item-214.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-214
            a(title='Home', data-title='Home', href='../../index.html')
              span.icon-home
            span(style='background-color: #FF3D28;')
          li#menu-item-216.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-216
            a(title='About', data-title='About', href='../../index.html#about')
              span.icon-leaf
            span(style='background-color: #9899a8;')
          li#menu-item-217.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-217
            a(title='Portfolio', data-title='Portfolio', href='../../index.html#portfolio')
              span.icon-cloud
            span(style='background-color: #9899a8;')
          li#menu-item-218.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-218
            a(title='Contact', data-title='Contact', href='../../index.html#contact')
              span.icon-envelope
            span(style='background-color: #9899a8;')
        // menu trigger
        a(href='index.html#menu')
          span.icon-th-list
      // end: content
    // menu
    // section
    .section.clear
      // portfolio
      .portfolio-item.clear
        // header
        header.columns
          // two thirds
          .two-thirds
            // item directory
            h4.view-dir
              a(href='../index.html') Portfolio
              |  /
            // item title
            h1.item-title Karen Finerman // CNBC // Metropolitan Capital
          // end: two thirds
          // one third
          .one-third
            // action
            h4.action.more.alignright(title='California Arts & Music Consortium')
              a(href='../california-arts-music-consortium/index.html', rel='prev')
                | Next
                span.icon-caret-right
          // end: one third
        // end: header
        // columns
        .columns.clear
          // two thirds
          .item-content.two-thirds
            // featured
            figure.featured.gallery
              // link
              a(href='../../app/uploads/2013/07/home-browser.jpg', title='')
                img.attachment-post-thumbnail.wp-post-image(src='../../app/uploads/2013/07/home-browser-1005x952.jpg', alt='Karen Finerman')
              // gallery
              ul.gallery-list.columns.half
                // image column
                li
                  // link
                  a(href='../../app/uploads/2013/07/press-inbrowser.jpg', title='')
                    // image
                    img(src='../../app/uploads/2013/07/press-inbrowser-313x196.jpg', alt='')
                  // end: link
                // end: image column
                // image column
                li
                  // link
                  a(href='../../app/uploads/2013/07/checkout-browser.jpg', title='')
                    // image
                    img(src='../../app/uploads/2013/07/checkout-browser-313x196.jpg', alt='')
                  // end: link
                // end: image column
                // image column
                li
                  // link
                  a(href='../../app/uploads/2013/07/fr-browser.jpg', title='')
                    // image
                    img(src='../../app/uploads/2013/07/fr-browser-313x196.jpg', alt='')
                  // end: link
                // end: image column
              // end: gallery
            // end: featured
          // end: two thirds
          // one third
          .item-info.one-third
            h2 Launched April 2013.
            h3
              | A detailed case study is currently in production, as we continue to analyze new influence and performance data. Coming soon.
            p &nbsp;
          // end: one third
        // end: columns
      // end: portfolio
      // clearer
      .clear
      // footer
      footer.site-footer.columns.half
        // info
        div
          // text
          span
            | &copy; 2013 Traditionist.
            br
        // end: info
        // menu
        .side
          // links
        // end: menu
      // end: footer
    // end: section
    script(type='text/javascript', src='../../app/themes/trad/js/plugins-ver=3.5.2.js')
    script(type='text/javascript', src='../../app/themes/trad/js/velo.start-ver=3.5.2.js')
    // end: body
    // end: html
    // Localized
